*, *::after, *::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}

.updated {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 300;
  font-style: italic;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 50px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #272727;
  color: #fff;
}

.wrapper {
  padding: 45px 0;
  width: 100%;
  margin: auto;
}

.container {
  max-width: 1200px;
  padding: 0px 25px;
  margin: 0 auto;
}

.portfolio-button {
  color: #eba834;
  text-decoration: none;
}

.ai-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.flex .flex-right {
  max-width: 350px;
  min-width: 350px;
}
.flex .flex-left {
  margin-right: 100px;
}

.title {
  font-size: 35px;
  line-height: 40px;
  color: #eba834;
  margin-bottom: 27px;
  text-transform: uppercase;
  padding: 60px 0px 0px 0px;
}

.main-title {
  text-align: center;
}

p {
  font-size: 25px;
  color: #fff;
  line-height: 35px;
  text-decoration: none;
}

.option-section {
  margin-bottom: 20px;
}

.own__rating span {
  display: inline-block;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  border: 1px solid #eba834;
}
.own__rating span.active {
  background-color: #eba834;
}

.main-info .flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-info .developer__initials .developer__name {
  font-weight: 600;
  font-size: 60px;
  line-height: 74px;
  letter-spacing: 1px;
}
.main-info .developer__initials .developer_description {
  font-size: 24px;
  line-height: 34px;
  padding-top: 10px;
  color: #eba834;
}
.main-info .developer__img {
  width: 100%;
}
.main-info .developer__img img {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.2);
          box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.commercial-info .flex-left .contact__item, .commercial-info .flex-left .contact__item a, .commercial-info .flex-left .contact__item a:visited {
  font-size: 25px;
  color: #fff;
  line-height: 35px;
  text-decoration: none;
  font-style: italic;
  font-weight: 300;
}
.commercial-info .flex-left .contact__item a, .commercial-info .flex-left .contact__item a:visited {
  font-style: normal;
  font-weight: 400;
}
.commercial-info .flex-right ul li {
  list-style: none;
}

.portfolio-section .portfolio-cards__wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: minmax(200px, 1fr) 20px minmax(200px, 1fr);
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.portfolio-section .portfolio-cards__wrapper > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.portfolio-section .portfolio-cards__wrapper > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item {
  position: relative;
  aspect-ratio: 9/5;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item .portfolio-card__bg {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item .portfolio-card-info {
  background: rgba(149, 95, 1, 0.5);
  position: relative;
  z-index: 5;
  width: 100%;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100%;
  overflow-y: scroll;
  padding: 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item .portfolio-card-info i {
  color: #272727;
  font-size: 25px;
  margin: 0px 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item .portfolio-card-info i:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item:hover .portfolio-card-info {
  background: rgba(0, 0, 0, 0.6);
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item:hover i {
  color: #fff;
}
.portfolio-section .portfolio-cards__wrapper .portfolio-card__item:hover .github-action i {
  color: #88a7cf !important;
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 27px;
    line-height: 30px;
    margin-bottom: 20px;
    padding: 50px 0px 0px 0px;
  }

  p {
    font-size: 20px;
    color: #fff;
    line-height: 32px;
    text-decoration: none;
  }

  .own__rating span {
    height: 13px;
    width: 13px;
  }

  .main-info .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .main-info .flex .flex-right {
    max-width: 300px;
    min-width: 300px;
  }
  .main-info .flex .flex-left {
    margin: 0;
  }
  .main-info .developer__initials {
    margin-top: 20px;
    text-align: center;
  }
  .main-info .developer__initials .developer__name {
    font-size: 50px;
    line-height: auto;
  }
  .main-info .developer__initials .developer_description {
    font-size: 25px;
    line-height: 34px;
    padding-top: 0px;
  }

  .commercial-info .flex-left .contact__item, .commercial-info .flex-left .contact__item a, .commercial-info .flex-left .contact__item a:visited {
    font-size: 20px;
    line-height: 35px;
  }
}
@media screen and (max-width: 768px) {
  .flex .flex-right {
    max-width: 300px;
    min-width: 300px;
  }
  .flex .flex-left {
    margin-right: 50px;
  }

  .title {
    font-size: 20px;
    line-height: 27px;
    padding: 40px 0px 0px 0px;
    margin-bottom: 15px;
  }

  p {
    font-size: 17px;
    line-height: 25px;
  }

  .main-info .flex .flex-right {
    max-width: 300px;
    min-width: 300px;
  }
  .main-info .developer__initials {
    margin-top: 20px;
    text-align: center;
  }
  .main-info .developer__initials .developer__name {
    font-size: 45px;
    line-height: auto;
  }
  .main-info .developer__initials .developer_description {
    font-size: 20px;
    line-height: 34px;
    padding-top: 0px;
  }

  .commercial-info .flex-left .contact__item, .commercial-info .flex-left .contact__item a, .commercial-info .flex-left .contact__item a:visited {
    font-size: 17px;
    line-height: 25px;
  }
}
@media screen and (max-width: 630px) {
  .flex .flex-right {
    max-width: 250px;
    min-width: 200px;
  }
  .flex .flex-left {
    margin-right: 30px;
  }

  .title {
    font-size: 20px;
    line-height: 24px;
    padding: 35px 0px 0px 0px;
    margin-bottom: 12px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
  }

  .main-info .flex .flex-right {
    max-width: 250px;
    min-width: 250px;
  }
  .main-info .developer__initials {
    margin-top: 15px;
  }
  .main-info .developer__initials .developer__name {
    font-size: 35px;
    line-height: 45px;
  }
  .main-info .developer__initials .developer_description {
    font-size: 17px;
    line-height: 30px;
  }

  .commercial-info .flex-left .contact__item, .commercial-info .flex-left .contact__item a, .commercial-info .flex-left .contact__item a:visited {
    font-size: 14px;
    line-height: 25px;
  }

  .portfolio-section .portfolio-cards__wrapper {
    grid-gap: 15px;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    max-width: 310px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 630px) {
  .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex .flex-right {
    max-width: 310px;
    min-width: 310px;
    margin: 0 auto;
  }
  .flex .flex-left {
    max-width: 310px;
    min-width: 310px;
    margin: 0 auto;
  }

  .title {
    font-size: 20px;
    line-height: 24px;
    padding: 35px 0px 0px 0px;
    margin-bottom: 12px;
  }

  p {
    font-size: 17px;
    line-height: 25px;
  }

  .container {
    padding: 0px 15px;
  }

  .main-info .flex .flex-right {
    max-width: 200px;
    min-width: 200px;
  }
  .main-info .developer__initials .developer__name {
    font-size: 27px;
    line-height: 40px;
  }
  .main-info .developer__initials .developer_description {
    font-size: 17px;
  }

  .commercial-info .flex-left .contact__item, .commercial-info .flex-left .contact__item a, .commercial-info .flex-left .contact__item a:visited {
    font-size: 17px;
    line-height: 27px;
  }
}
@media screen and (max-width: 375px) {
  .flex .flex-right {
    max-width: 270px;
    min-width: 270px;
    margin: 0 auto;
  }
  .flex .flex-left {
    max-width: 270px;
    min-width: 270px;
    margin: 0 auto;
  }

  .main-info .developer__initials .developer__name {
    font-size: 24px;
    line-height: 35px;
  }
}